.AboutSection {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr 1fr;
	gap: 1rem 1rem;
	grid-template-areas:
		'ProjectSlider ProjectSlider expline'
		'ProjectSlider ProjectSlider expline'
		'skills1 skills2 skills3';

	.expline {
		grid-area: expline;
		background-color: var(--text-color);
		color: var(--bg-color);
		border-radius: var(--border-radius);
		// padding: 1rem;
	}

	.skills1 {
		grid-area: skills1;
		border-radius: var(--border-radius);
	}
	.skills2 {
		grid-area: skills2;
		border-radius: var(--border-radius);
	}
	.skills3 {
		grid-area: skills3;
		border-radius: var(--border-radius);
	}
	.ProjectSlider {
		grid-area: ProjectSlider;
		background-color: var(--text-color);
		color: var(--bg-color);
		padding: 1rem;
		border-radius: var(--border-radius);
	}
	.Skill {
		.SkillHead {
			display: flex;
			align-items: center;
			gap: 0.5rem;
			font-weight: 700;
			margin-bottom: 0.5rem;
		}
		ul {
			display: flex;
			flex-wrap: wrap;
			gap: 0.25rem;
		}
	}
}
@media screen and (max-width: 769px) {
	.AboutSection {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			'ProjectSlider ProjectSlider'
			'expline skills1'
			'expline skills2'
			'expline skills3';
	}
}
@media screen and (max-width: 426px) {
	.AboutSection {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			'ProjectSlider'
			'expline'
			'skills1'
			'skills2'
			'skills3';
	}
}
.History {
	--col-gap: 1.5rem;
	--row-gap: 2rem;
	--line-w: 0.25rem;
	--inlineP: 1rem;

	ul {
		display: grid;
		padding: 1rem;
		grid-template-columns: var(--line-w) 1fr;
		grid-auto-columns: max-content;
		column-gap: var(--col-gap);
		list-style: none;
		margin-inline: auto;
		min-height: 100%;

		&::before {
			content: '';
			grid-column: 1;
			grid-row: 1 / span 20;
			background: var(--secondary-color);
			border-radius: calc(var(--line-w) / 2);
		}
		&:not(:last-child) {
			margin-bottom: var(--row-gap);
		}

		li {
			grid-column: 2;
			margin-inline: var(--inlineP);
			grid-row: span 2;
			display: grid;
			grid-template-rows: min-content min-content min-content;

			.date {
				margin-inline: calc(var(--inlineP) * -1);
				text-align: center;
				color: var(--bg-color);
				font-weight: 600;
				gap: 0.5rem;
				padding: 0.5rem 1rem;
				margin-top: 0.5rem;
				// margin-bottom: 0.5rem;
				display: grid;
				place-content: center;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: var(--border-radius);
				background-color: var(--primary-color);

				&:last-child {
					margin-bottom: 0;
				}

				&::after {
					content: '';
					position: absolute;
					width: 1.5rem;
					aspect-ratio: 1;
					background: var(--primary-color);
					border-radius: 50%;
					top: 50%;

					transform: translate(50%, -50%);
					right: calc(100% + var(--col-gap) + var(--line-w) / 2);
				}
			}
			.event {
				font-size: 0.75rem;
			}
		}
	}
}
